platform :ios do
  lane :clean do
    xcodebuild(
      workspace: './ios/Mobile.xcworkspace',
      scheme: 'Mobile',
      xcargs: 'clean',
    )
    cocoapods(clean_install: true, podfile: './ios/Podfile')
  end

  lane :sync_certificates do
    setup_ci if ENV['CI']
    ENV['MATCH_READONLY'] = false.to_s

    app_store_connect_api_key(
      key_id: ENV['APP_STORE_CONNECT_KEY_ID'],
      issuer_id: ENV['APP_STORE_CONNECT_ISSUER_ID'],
      key_content: ENV['APP_STORE_CONNECT_KEY'],
    )

    sync_code_signing(type: 'appstore')
  end

  lane :build do |options|
    build_app(
      workspace: './ios/Mobile.xcworkspace',
      scheme: 'Mobile',
      skip_package_ipa: true,
      skip_archive: true,
      skip_codesigning: true,
      silent: true,
    )
  end
end
