project_dir = 'ios'
project_scheme = 'Mobile'
project_workspace = "./#{project_dir}/#{project_scheme}.xcworkspace"
project_location = "./#{project_dir}/#{project_scheme}.xcodeproj"

platform :ios do
  lane :clean do
    xcodebuild(
      workspace: project_workspace,
      scheme: project_scheme,
      xcargs: 'clean',
    )
    cocoapods(clean_install: true, podfile: "./#{project_dir}/Podfile")
  end

  lane :build do |options|
    should_skip_release_options = options[:is_release] ? false : true

    build_app(
      workspace: project_workspace,
      scheme: project_scheme,
      skip_package_ipa: should_skip_release_options,
      skip_archive: should_skip_release_options,
      skip_codesigning: should_skip_release_options,
      silent: true,
    )
  end

  lane :sync_certificates do
    setup_ci

    app_store_connect_api_key(
      key_id: ENV['APP_STORE_CONNECT_KEY_ID'],
      issuer_id: ENV['APP_STORE_CONNECT_ISSUER_ID'],
      key_content: ENV['APP_STORE_CONNECT_KEY'],
    )

    sync_code_signing(type: 'appstore', readonly: false)
  end

  lane :sync_version do
    version = get_version

    increment_version_number(
      version_number: version,
      xcodeproj: project_location,
    )
  end

  private_lane :prepare_release do
    setup_ci

    sync_version
    sync_code_signing(type: 'appstore', readonly: true)

    build(is_release: true)
  end

  lane :release_next do
    prepare_release
    upload_to_testflight
  end
end
